tr 
  td= contact.first_name
  td= contact.last_name
  td= contact.phone
  td= contact.mobile
  td= contact.email
  td= link_to 'Show', contact
  td= link_to 'Edit', edit_contact_path(contact)
  td= link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }