= form_for(@contact) do |f|
  - if @contact.errors.any?
    #error_explanation
      h2
        = pluralize(@contact.errors.count, "error")
        | prohibited this contact from being saved:
      ul
        - @contact.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :first_name
    br
      = f.text_field :first_name
  .field
    = f.label :last_name
    br
      = f.text_field :last_name
  .field
    = f.label :phone
    br
      = f.text_field :phone
  .field
    = f.label :mobile
    br
      = f.text_field :mobile
  .field
    = f.label :email
    br
      = f.text_field :email
  .actions
    = f.submit
